# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A way to organized git repos"
description:
  "A way to create stacked commits and hold multiple versions of source locally, without interrupting other dev's flow."
maintainer: ["Josh Bassin <joshua.bassin@getfliff.com>"]
authors: ["Josh Bassin <joshua.bassin@getfliff.com>"]
license: "MIT"
homepage: "https://github.com/jbassin-mojo/helium"
doc: "https://github.com/jbassin-mojo/helium"
bug-reports: "https://github.com/jbassin-mojo/helium/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jbassin-mojo/helium.git"
